<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/xamp/htdocs/PHP_Fundamentals/advanced_filter.php</file>
            <file>file:/D:/xamp/htdocs/PHP_Fundamentals/syntax.php</file>
            <file>file:/D:/xamp/htdocs/PHP_Fundamentals/footer.php</file>
            <file>file:/D:/xamp/htdocs/PHP_Fundamentals/filters.php</file>
            <file>file:/D:/xamp/htdocs/PHP_Fundamentals/sessions.php</file>
            <file>file:/D:/xamp/htdocs/PHP_Fundamentals/cookies.php</file>
            <file>file:/D:/xamp/htdocs/PHP_Fundamentals/date_&amp;_time.php</file>
            <file>file:/D:/xamp/htdocs/PHP_Fundamentals/header.php</file>
            <file>file:/D:/xamp/htdocs/PHP_Fundamentals/url_email_validation.php</file>
            <file>file:/D:/xamp/htdocs/PHP_Fundamentals/file_upload.php</file>
            <file>file:/D:/xamp/htdocs/PHP_Fundamentals/form_valiadiation_with_require.php</file>
            <file>file:/D:/xamp/htdocs/PHP_Fundamentals/explode_&amp;_implode.php</file>
            <file>file:/D:/xamp/htdocs/PHP_Fundamentals/case_change.php</file>
            <file>file:/D:/xamp/htdocs/PHP_Fundamentals/error_handlings.php</file>
            <file>file:/D:/xamp/htdocs/PHP_Fundamentals/file_handling.php</file>
            <file>file:/D:/xamp/htdocs/PHP_Fundamentals/form_validation.php</file>
            <file>file:/D:/xamp/htdocs/PHP_Fundamentals/file_open_read_close.php</file>
            <file>file:/D:/xamp/htdocs/PHP_Fundamentals/file_create_write.php</file>
        </group>
    </open-files>
</project-private>
